
## ===================================================
## Configuration File - Fri May  4 13:45:47 2018
## ===================================================


# Developmental. There are two shower direction 
# reconstruction methods available. Method0 uses the image 
# size as the weight. Method1 uses the Log10 of image sizeas 
# a weight 
CLR_Algorithm "Method1"

# There are currently six methods available, Methods 
# 0,3,4,5,5t,6. Method 0 does a weighted minimisation of the 
# perpendicular distance of the source location to the image 
# axis where the weight is given by the image size. Method 3 
# does a weighted average of each pair of image axes where 
# the weight is given by the sin squared of the angle 
# between each pair of axes. Method 4 also uses a weighted 
# average of pairs of axes, where the weight is given by a 
# function involving the angle between the axes,the image 
# size, and the image ellipticity (ie width/length). Method 
# 5 takes the single-telescope disp method and averages the 
# single-telescope results, weighting by an uncertainty in 
# each telescope's predicted position that is derived from 
# simulations. It outperforms Method 0 at large zenith 
# angles.Method 5t is similar to Method 5 but is based on 
# the root TMVA toolkit. 
DR_Algorithm "Method0"

# Sets whether or not to print eventwise details of 
# reconstruction (false=no printing is the default) - only 
# used when DR_Algorithm=Method5. 
DR_PrintDetails 0

# Sets the name of the disp table file to load - only used 
# when DR_Algorithm=Method5. 
DR_DispTable ""

# Sets the name of the directory containing weights file to 
# load:TMVA_Disp.xml TMVA_DispError.xml TMVA_MAError.xmlonly 
# used when DR_Algorithm=Method5t. 
DR_DispTableDir ""

# The lookup tables can be filled with the means (and rms) 
# or medians (and 68% containment width).Choose by setting 
# -DTM_FillType to E_MEAN or E_MEDIAN 
DTM_FillType "MEDIAN"

# Set the minimum number of entries required to fill a bin 
# in the lookup table. Note that this option is only 
# understood by the produce_lookuptables program 
DTM_MinLTEntries 5

# Set this to true to write the histograms used for each bin 
# to file 
DTM_WriteHistogramsToFile 0

# Set the window size used for checking the camera noise 
# when using noise in lookup tables.This **MUST** be the 
# same when reading and writing the lookup tables 
DTM_WindowSizeForNoise 7

# Set this to true to activate the interpolation in azimuth. 
DTM_InterpolateInAzimuth 0

# Developmental. There are three methods available: Method0, 
# Method1, and Method2 
ER_Algorithm "Method1"

# If there are only two participating telescopes in the 
# reconstructionapply this cut to remove events that are too 
# parallel. Units is degrees 
GC_SeparationCut 10

# Cut on reconstructed distance from each individual 
# telescopeUnits is meters 
GC_ReconstructedDistanceCut 10000

# Cut on the fractional error in core position. This cut is 
# only relevant when producing lookup tablesThere is no 
# unit, the value should have the range 0-1 
GC_CorePositionFractionalErrorCut 100

# Cut on the absolute error in core position. This cut is 
# only relevant when producing lookup tablesThe unit is 
# meters 
GC_CorePositionAbsoluteErrorCut 1000

# Cut on the reconstructed core position in the mirror plane 
GC_CorePositionUpperCut 10000

# Cut on reconstructed theta squared - used when filling 
# lookup tables 
GC_ThetaUpperCut_Deg2 100

# Cut on reconstructed MSL - used when filling Model3D 
# lookup tables only! 
GC_MSLUpperCut 100

# Cut on reconstructed MSW - used when filling Model3D 
# lookup tables only! 
GC_MSWUpperCut 100

# The is the seed for the random number generator (RNG). The 
# default seed is "0", which means that RNG are initialized 
# with random seeds (based on CPU time...). 
G_GlobalRandomSeed 0

# This is the global debug level. Possible values are 
# "E_NODEBUG", "E_INFO", "E_FULLDEBUG". The default value is 
# "E_NODEBUG", i.e. unless the user specify a higher debug 
# level for specific classes, there will be no debug 
# information produced. 
G_GlobalDebugLevel "E_NODEBUG"

# This is the global debug stream. The default value is 
# "std::cout". Any other value is interpreted as a filename, 
# and the debug information will be streamed to that file. 
G_GlobalDebugStream "std::cout"

# This is a list of classes with specific debug levels and 
# streams. If you want a class called "VASomeThing" to have 
# a debug level of "E_INFO" and stream the output to a file 
# named "myclassdebug.txt", the option should be 
# "VASomeThing/E_INFO/myclassdebug.txt". 
G_DebugOptions 

# False (or 0) for real data. True (or 1) for simulation. 
G_SimulationMode 0

# False (or 0) if we are to try patching events affected by 
# overflow. Default to True (or 1). 
G_DiscardOverflow 1

# Frequency at which information is printed for events. The 
# default value is set to 1000, i.e.,information is printed 
# every 1000 events. A value of 0 should be interpreted as 
# NO PRINTOUT. Any other non-negative value (XXXX) is 
# interpreted as: print every XXXX events. 
G_GlobalProgressPrintFrequency 10000

# Number of events to analyse. Default value is 0, which 
# means all events will be processed. Any other positive 
# integer is interpreted as an upper limit on the number of 
# events to be processed. 
G_NumEventsToAnalyse 0

# Start analysing at this event, skip all previous 
G_EventToStartFrom 0

# comma separated list of pointing offsets [degrees] in 
# camera X-plane. 1==T1, 2==T2, 3==T3, 4==T4. For example, 
# to put an arbitrary 0.05 degree mispointing on T1 and a 
# 0.1 degree mispointing on T2 do: 
# -G_PointingOffsetX=1/0.05,2/0.1 
G_PointingOffsetX 

# comma separated list of pointing offsets [degrees] in 
# camera X-plane. 1==T1, 2==T2, 3==T3, 4==T4. For example, 
# to put an arbitrary 0.1 degree mispointing on T1 and a 
# 0.05 degree mispointing on T2 do: 
# -G_PointingOffsetY=1/0.1,2/0.05 
G_PointingOffsetY 

# Use this option to set a GPS clock to be bad. For the 
# Telescope GPS clocks, the format is 1==T1, 2==T2, 3==T3, 
# 4==T4. Thus to set the GPS clocks for T1 and T3 do 
# -G_BadGPSClocks=1/true, 3/true. You can also set the L3 
# array trigger GPS clock to be bad. In this case, we the 
# index 0 to represet L3. Thus to set the L3, T1 and T3 GPS 
# clocks to be bad, do -G_BadGPSClocks=0/true, 1/true, 
# 3/true. The order is not important. Generally if you are 
# using this option in Stage1, you will need to use it in 
# stage 2 also. These settings will be saved to the run 
# header. 
G_BadGPSClocks 

# You can specify a source name here, e.g. Crab. If there 
# are no source co-ordinates in the run header, maybe 
# because the database was not contacted in stage 1, or you 
# are using simulations, then this can be used in 
# conjunction with VASourceList to get the source 
# co-ordinates for later stage analysis 
G_SourceName "undefined"

# The ITM algorithm is seeded with gamma-ray parameters from 
# the standard Hillas reconstruction. To save time, only 
# events with MSW < ITM_MSW_Upper will be reconstructed with 
# the time consuming ITM fitting algorithm. 
ITM_MSW_Upper 1.1

# The ITM algorithm is seeded with gamma-ray parameters from 
# the standard Hillas reconstruction. To save time, only 
# events with MSL < ITM_MSL_Upper will be reconstructed with 
# the time consuming ITM fitting algorithm. 
ITM_MSL_Upper 1.3

# The Chi Square is calculated for pixels with Npe > 
# ITM_NpeMin 
ITM_NpeMin 3

# The Chi Square is calculated for pixels with Npe > 
# ITM_NpeMax 
ITM_NpeMax 300

# The uncertainty in the Npe is calculated sqrt( 
# (1+sigmaGamma^2)*Npe ). The extra factor is typical for 
# PMTs and results from fluctuations in the first few 
# dynodes. 
ITM_SigmaGamma 3

# The lookup tables can be filled with the means or medians 
# (both use 90% continment for error width). Choose by 
# setting -LTM_FillType to E_MEAN or E_MEDIAN. Note that 
# this option is only understood by the produce_lookuptables 
# program. 
LTM_FillType "MEDIAN"

# The Width lookup tables can be filled with the means or 
# medians (both use 90% continment for error width). Choose 
# by setting -LTM_WidthFillType to E_MEAN or E_MEDIAN. 
# Default is LTM_FillType setting. Note that this option is 
# only understood by the produce_lookuptables program. 
LTM_WidthFillType " "

# The Length lookup tables can be filled with the means or 
# medians (both use 90% continment for error width). Choose 
# by setting -LTM_LengthFillType to E_MEAN or 
# E_MEDIAN.Default is LTM_FillType setting. Note that this 
# option is only understood by the produce_lookuptables 
# program. 
LTM_LengthFillType " "

# The Energy lookup tables can be filled with the means (and 
# rms) or medians (and 90% containment width). Choose by 
# setting -LTM_EnergyFillType to E_MEAN or E_MEDIANDefault 
# is LTM_FillType setting. Note that this option is only 
# understood by the produce_lookuptables program. 
LTM_EnergyFillType " "

# The EaxisEnergy lookup tables can be filled with the means 
# (and rms) or medians (and 68% containment width). Choose 
# by setting -LTM_EaxisEnergyFillType to E_MEAN or E_MEDIAN 
# Default is LTM_FillType setting. Note that this option is 
# only understood by the produce_lookuptables program. 
LTM_EaxisEnergyFillType " "

# Set the minimum number of entries required to fill a bin 
# in the lookup table. Note that this option is only 
# understood by the produce_lookuptables program 
LTM_MinLTEntries 5

# Set this to true to write the histograms used for each bin 
# to file. Note that this option is only understood by the 
# produce_lookuptables program. 
LTM_WriteHistogramsToFile 0

# Set the window size used for checking the camera noise 
# when using noise in lookup tables. This **MUST** be the 
# same when reading and writing the lookup tables 
LTM_WindowSizeForNoise 7

# Set this to true to activate the interpolation in azimuth. 
LTM_InterpolateInAzimuth 0

# Specify which lookup tables to use during reconstruction. 
# Default is null string meaning program will not run 
# without this option set. 
LTM_LookupTableFile " "

# Specify what ROOT file to use for calculating likelihoods 
# in Model3D. If not found, all values will be calculated 
# on-the-fly. 
M3D_LikelihoodTableFile "Model3D_LL_table.root"

# Set this to true to write the histograms used for each bin 
# to file. Note that this option is only understood by the 
# produce_Model3Denergytables program. 
M3DLTM_WriteHistogramsToFile 0

# Set the window size used for checking the camera noise 
# when using noise in lookup tables. This **MUST** be the 
# same when reading and writing the lookup tables 
M3DLTM_WindowSizeForNoise 7

# Set this to true to activate the interpolation in azimuth. 
M3DLTM_InterpolateInAzimuth 0

# Specify which energy lookup table file to use with Model3D 
# reconstruction. If left blank, energies from stereo 
# reconstruction are copied over. Default is null string. 
M3DLTM_LookupTableFile ""
M3DLT_Azimuth                         # Comma separated list
M3DLT_Zenith                          # Comma separated list
M3DLT_Noise                           # Comma separated list
M3DLT_AbsoluteOffset                  # Comma separated list
M3DLT_NumberReconTels                 # Comma separated list

# Method used for transforming RA/Dec of each event. 
# -RDT_Algorithm=RADecTransformNull: No transformation is 
# performed. This is the default method appropriate for a 
# normal data file. -RDT_Algorithm=RADecTransformStd: Events 
# are translated to an arbitrary RA/DEC coordinate 
# system.-RDT_Algorithm=RADecTransformGaussian: Events are 
# translated to an arbitrary RA/DEC coordinate and 
# redstributed into a 2D Gaussian. 
RDT_Algorithm "RADecTransformNull"

# RA/DEC source position or centroid (in the case of an 
# extended source). 
RDT_SrcRADecRad 0/0

# Direction of wobble (phi) in degrees with respect to the 
# source position. 
RDT_WobbleDirectionDeg 0

# Offset of Sim data to merged with this Data file. 
RDT_WobbleOffsetData 0

# Sigma of gaussian source in degrees in X/Y coordinate. 
RDT_SigmaDeg 0/0

# Position angle of the source. A value of 0 corresponds to 
# +X -> +RA +Y -> +DEC. 
RDT_PositionAngleDeg 0
SM_Algorithm "Method0"                # There is one method available

# You can set the minimum azimuth to be used - useful for 
# testing lookup tables 
S4A_MinAzimuth -1000

# You can set the maximum azimuth to be used - useful for 
# testing lookup tables 
S4A_MaxAzimuth 1000

# An event is cut if two or more telescopes have a 
# size>S4A_MaxSize. This is the complement of the lower size 
# cut, where an event is only used in the reconstruction if 
# at least two telescopes have the minimum size 
S4A_MaxSize 1e+06

# Scale factor to apply to image size when reading from LT. 
# This does not change the size itself, just which bin in 
# the LT is read from to get the expected width, length, 
# energy. 
S4A_SizeScaleFactor 1

# When determining Energy, us the eventDisplay Method 1 type 
# lookup tables (log(E) vs ImpactDistance). Default is to 
# use original VEGAS type tables (log10(size) vs 
# ImpactDistance). 
S4A_UseEAxisLookupTablesForE 0

# Write down information related to LT selection -input and 
# output for LT selection, data per telescope 
S4A_PrintLTDiagnosis 0
TC_Algorithm "Method1"                # 

# You can set which combinations of telescopes to allow/deny 
# post cuts. By default 'ALL' combinations are allowed. This 
# option lets you define combinations to deny; this option 
# is overridden by its partner option -TelCombosToAllow. If 
# you want to specify your own combinations, you can set 
# them using comma-separated options. Eg, if you want to cut 
# T1T4 events but allow all others you can specify 
# '-TelCombosToDeny=T1T4'. Or, if you want to cut any event 
# that includes T1 you can specify 
# '-TelCombosToDeny=T1T2,T1T3,T1T4,T1T2T3,T1T2T4,T1T3T4,T1T2T3T4. 
# The input will also understand ANY2, ANY3, ANY4, and ALL. 
# If you only want events that have all four telescopes, do 
# -TelCombosToDeny=ANY2,ANY3 
TelCombosToDeny 

# This option works in much the same way as -TelCombosToDeny 
# and takes the same type of string inputs. Combinations 
# allowed using this option override combinations denied 
# using -TelCombosToDeny. For example, if you wanted to 
# study T1T4 events, you might use the pair of options 
# '-TelCombosToDeny=ALL' and '-TelCombosToAllow=T1T4'. 
TelCombosToAllow 

# Specify a TemplateList file containing a list of template 
# file names to use for fitting stereo gamma-ray 
# parameters.If not specified, it will be assumed that 
# TemplateList.txt will be located in the directory where 
# you are running the program. 
ITM_templateList "TemplateList.txt"

# Specifies algorithm method to fit to image. Possible 
# values are: "Null"(default): Do not calculate a fit. 
# "Model3DStd": Model the shower as an axially-symmetric 3D 
# Gaussian (Lemoine-Goumard+, 2005) "ImageTemplateModel": 
# Interpolate over the shower image templates 
M3D_Algorithm "Null"

# VAHillasData branch name to be used in cuts and shower 
# reconstruction. Default value is H. This can also be set 
# to HFit.For example: -HillasBranchName=HFit. 
HillasBranchName "H"
DTM_TelID                             # Comma separated list
DTM_Azimuth                           # Comma separated list
DTM_Zenith                            # Comma separated list
DTM_Noise                             # Comma separated list
DTM_AbsoluteOffset                    # Comma separated list
DTM_HillasDistance                    # Comma separated list
DTM_Width                             # Comma separated list
DTM_Length                            # Comma separated list
TelID                                 # Comma separated list
Azimuth                               # Comma separated list
Zenith                                # Comma separated list
Noise                                 # Comma separated list
AbsoluteOffset                        # Comma separated list
HillasDistance                        # Comma separated list
Width                                 # Comma separated list
Length                                # Comma separated list
