
## ===================================================
## Configuration File - Fri May  4 13:46:02 2018
## ===================================================


# Make plots of raw/cut parameters [def. true] 
MakePlots 0

# Bin width for the rate plots. Units are seconds. 
RatePlotBinWidth 60

# The is the seed for the random number generator (RNG). The 
# default seed is "0", which means that RNG are initialized 
# with random seeds (based on CPU time...). 
G_GlobalRandomSeed 0

# This is the global debug level. Possible values are 
# "E_NODEBUG", "E_INFO", "E_FULLDEBUG". The default value is 
# "E_NODEBUG", i.e. unless the user specify a higher debug 
# level for specific classes, there will be no debug 
# information produced. 
G_GlobalDebugLevel "E_NODEBUG"

# This is the global debug stream. The default value is 
# "std::cout". Any other value is interpreted as a filename, 
# and the debug information will be streamed to that file. 
G_GlobalDebugStream "std::cout"

# This is a list of classes with specific debug levels and 
# streams. If you want a class called "VASomeThing" to have 
# a debug level of "E_INFO" and stream the output to a file 
# named "myclassdebug.txt", the option should be 
# "VASomeThing/E_INFO/myclassdebug.txt". 
G_DebugOptions 

# False (or 0) for real data. True (or 1) for simulation. 
G_SimulationMode 0

# False (or 0) if we are to try patching events affected by 
# overflow. Default to True (or 1). 
G_DiscardOverflow 1

# Frequency at which information is printed for events. The 
# default value is set to 1000, i.e.,information is printed 
# every 1000 events. A value of 0 should be interpreted as 
# NO PRINTOUT. Any other non-negative value (XXXX) is 
# interpreted as: print every XXXX events. 
G_GlobalProgressPrintFrequency 10000

# Number of events to analyse. Default value is 0, which 
# means all events will be processed. Any other positive 
# integer is interpreted as an upper limit on the number of 
# events to be processed. 
G_NumEventsToAnalyse 0

# Start analysing at this event, skip all previous 
G_EventToStartFrom 0

# comma separated list of pointing offsets [degrees] in 
# camera X-plane. 1==T1, 2==T2, 3==T3, 4==T4. For example, 
# to put an arbitrary 0.05 degree mispointing on T1 and a 
# 0.1 degree mispointing on T2 do: 
# -G_PointingOffsetX=1/0.05,2/0.1 
G_PointingOffsetX 

# comma separated list of pointing offsets [degrees] in 
# camera X-plane. 1==T1, 2==T2, 3==T3, 4==T4. For example, 
# to put an arbitrary 0.1 degree mispointing on T1 and a 
# 0.05 degree mispointing on T2 do: 
# -G_PointingOffsetY=1/0.1,2/0.05 
G_PointingOffsetY 

# Use this option to set a GPS clock to be bad. For the 
# Telescope GPS clocks, the format is 1==T1, 2==T2, 3==T3, 
# 4==T4. Thus to set the GPS clocks for T1 and T3 do 
# -G_BadGPSClocks=1/true, 3/true. You can also set the L3 
# array trigger GPS clock to be bad. In this case, we the 
# index 0 to represet L3. Thus to set the L3, T1 and T3 GPS 
# clocks to be bad, do -G_BadGPSClocks=0/true, 1/true, 
# 3/true. The order is not important. Generally if you are 
# using this option in Stage1, you will need to use it in 
# stage 2 also. These settings will be saved to the run 
# header. 
G_BadGPSClocks 

# You can specify a source name here, e.g. Crab. If there 
# are no source co-ordinates in the run header, maybe 
# because the database was not contacted in stage 1, or you 
# are using simulations, then this can be used in 
# conjunction with VASourceList to get the source 
# co-ordinates for later stage analysis 
G_SourceName "undefined"

# find the average of multiple telescope Hillas parameters 
# [deprecated] 
FindAverageHillas 0

# Set observing mode to be one of On, Off, Wobble 
RHM_ObservingMode "undefined"

# If observing mode is off or wobble you can set the offset 
# in RA here in <units, value>, where units are 
# minutes/degrees/radians, e.g. 
# -fTrackingOffsetRA=minutes/-30 
RHM_TrackingOffsetRA 

# If observing mode is off or wobble you can set the offset 
# in Dec here in <units, value>, where units are 
# degrees/radians, e.g. -fTrackingOffsetRA=degrees/0.3 
RHM_TrackingOffsetDec 

# Set a source offset in camera co-ordinates. First element 
# is the offset distance, second element is the offset angle 
# with North corresponding to 0 degrees, East as 90 degrees, 
# South as 180 degrees and West as 270 degrees. Examples a 
# 0.3 degree wobble offset North is 
# -RHM_CameraOffsetDeg=0.3/0; a 0.4 degree wobble offset 
# South is 0.4/180; a 0.5 degree wobble offset East is 
# 0.5/90; or a 0.7 degree wobble offset is 0.7/270 
RHM_CameraOffsetDeg 

# Override the nominal live time - can be used if the live 
# time calculator fails. Ignore the default value. 
RHM_NominalLiveTime -10

# Override the cut live time - can be used if the live time 
# calculator fails. Ignore the default value. 
RHM_CutLiveTime -10

# Override the run info offset distance [degrees] 
RHM_RunInfoOffsetDistance -1

# Do not add cut events to the combined events tree. This 
# option is only effective for the -method=combined 
# selection. There you have a choice whether to leave in 
# events that do not pass cuts (CMC_RemoveCutEvents=0) or to 
# remove them. This option has no effect when option 
# -method=stereo is used. For that option events are always 
# cut from the new cut shower event tree.Also, this option 
# and the option RemoveCutEvents are exactly equivalent. 
# Either will cause cut events in the combined event tree to 
# be discared. When events are not removed, their cut status 
# can be determined from the cut mask. [def. false] 
CMC_RemoveCutEvents 1

# Choose event selection type. The available methods are: 
# "VANullCuts" - do no cutting (default); "VAHillasCuts" - 
# cut stage3 data output; "VAStereoCuts" - cut stage4 
# VAShowerData output; "VAModel3DCuts" - cut stage4 
# VAModel3DData output; "VAMixedCuts" - cut both stage3 & 
# stage4 VAShowerData output and create a combined output 
# event tree. 
ESCF_Algorithm "VANullCuts"

# Save the cut tree: true/false (1/0) [def 1] 
SaveCutTree 1

# Write the cut tree in the place of the uncut tree: 
# true/false (1/0) [def 0] 
Overwrite 0

# Do not add cut events to the combined events tree. This 
# option is only effective for the -method=combined 
# selection. There you have a choice whether to leave in 
# events that do not pass cuts (RemoveCutEvents=0) or to 
# remove them. This option has no effect when option 
# -method=stereo is used. For that option events are always 
# cut from the new cut shower event tree.Also, this option 
# and the option CMC_RemoveCutEvents are exactly equivalent. 
# Either will cause cut events in the combined event tree to 
# be discared. When events are not removed, their cut status 
# can be determined from the cut mask.[def. false] 
RemoveCutEvents 1

# Save the cut mask tree: true/false (1/0) [def. false] 
SaveCutMaskTree 0

# Copy diagnostics info to new file: true/false (1/0) [def. 
# false] 
SaveDiagnostics 0

# Use BDT tree in combined event selection: true/false (1/0) 
# [def. false] 
UseBDT 0

# Location of BDT weights files: string 
BDTDirectory ""

# Choose event selection type. The available methods are: 
# "VANullEventSelection" - do no cutting (default); 
# "VAHillasEventSelection" - cut stage3 VAHillasData output; 
# "VAStereoEventSelection" - cut stage4 VAShowerData output; 
# "VACombinedEventSelection" - cut both stage3 VAHillasData 
# & stage4 VAShowerData output and create a combined output 
# event tree. 
#Method "VANullEventSelection"
Method "VACombinedEventSelection"

# Lower limit for the alpha histogram. Units are degrees. 
# [def. 0] 
AlphaHistLowerLimit 0

# Upper limit for the alpha histogram. Units are degrees. 
# [def. 90] 
AlphaHistUpperLimit 90

# Number of bins for the alpha histogram. [def. 30] 
AlphaHistNumBins 30

# Lower limit for the distance histogram. Units are degrees. 
# [def. 0] 
DistanceHistLowerLimit 0

# Upper limit for the distance histogram. Units are. [def. 
# 1.8] 
DistanceHistUpperLimit 1.8

# Number of bins for the distance histogram. [def. 180] 
DistanceHistNumBins 180

# Lower limit for the width histogram. Units are. [def. 0] 
WidthHistLowerLimit 0

# Upper limit for the width histogram. Units are. [def. 0.6] 
WidthHistUpperLimit 0.6

# Number of bins for the width histogram. [def. 60] 
WidthHistNumBins 60

# Lower limit for the length histogram. Units are. [def. 0] 
LengthHistLowerLimit 0

# Upper limit for the length histogram. Units are. [def. 
# 1.2] 
LengthHistUpperLimit 1.2

# Number of bins for the length histogram. [def. 60] 
LengthHistNumBins 60

# Lower limit for the log_10(size) histogram. Units are 
# log_10(dc). [def. 0] 
SizeHistLowerLimit 0

# Upper limit for the log_10(size) histogram. Units are 
# log_10(dc). [def. 6] 
SizeHistUpperLimit 6

# Number of bins for the log_10(size) histogram. [def. 60] 
SizeHistNumBins 60

# Lower limit for the length/size histogram. Units are 
# degrees/dc. [def. 0] 
LengthOverSizeHistLowerLimit 0

# Upper limit for the length/size histogram. Units are 
# degrees/dc. [def. 0.0008] 
LengthOverSizeHistUpperLimit 0.0008

# Number of bins for the length/size histogram. [def. 80] 
LengthOverSizeHistNumBins 80

# Lower limit for the maxN histogram, where N stands for any 
# of 1/2/3/4 for 1st/2nd/3rd/4th highest pixel in an image. 
# Units are dc. [def. 0] 
MaxNHistLowerLimit 0

# Upper limit for the maxN histogram, , where N stands for 
# any of 1/2/3/4 for 1st/2nd/3rd/4th highest pixel in an 
# image. Units are dc. [def. 255] 
MaxNHistUpperLimit 255

# Number of bins for the maxN histogram, where N stands for 
# any of 1/2/3/4 for 1st/2nd/3rd/4th highest pixel in an 
# image. [def. 256] 
MaxNHistNumBins 256

# Lower limit for the number of tubes in an image histogram. 
# [def. 0] 
NTubesHistLowerLimit 0

# Upper limit for the number of tubes in an image histogram. 
# [def. 499] 
NTubesHistUpperLimit 499
CentroidHistNumBins 20                # 

# Lower limit for the theta-square histogram. Units are 
# degrees^2. [def. 0] 
ThetaSquareHistLowerLimit 0

# Upper limit for the theta-square histogram. Units are 
# degrees^2. [def. 1] 
ThetaSquareHistUpperLimit 1

# Number of bins for the theta-square histogram. [def. 100] 
ThetaSquareHistNumBins 100

# Lower limit for the mean scaled length histogram. Units 
# are arbitrary. [def. 0] 
MSLHistLowerLimit 0

# Upper limit for the mean scaled length histogram. Units 
# are arbitrary. [def. 3] 
MSLHistUpperLimit 3

# Number of bins for the mean scaled length histogram. [def. 
# 30] 
MSLHistNumBins 30

# Lower limit for the mean scaled width histogram. Units are 
# . [def. 0] 
MSWHistLowerLimit 0

# Upper limit for the mean scaled width histogram. Units are 
# . [def. 3] 
MSWHistUpperLimit 3

# Number of bins for the mean scaled width histogram. [def. 
# 30] 
MSWHistNumBins 30

# Lower limit for the log10(energy) histogram. Units are 
# log10(TeV). [def. 0] 
EnergyHistLowerLimit 0

# Upper limit for the log10(energy) histogram. Units are 
# log10(TeV). [def. 4] 
EnergyHistUpperLimit 4

# Number of bins for the log10(energy) histogram. [def. 40] 
EnergyHistNumBins 40

# Lower limit for the shower maximum histogram. Units are 
# km. [def. 0] 
MaxHeightHistLowerLimit 0

# Upper limit for the shower maximum histogram. Units are 
# km. [def. 100] 
MaxHeightHistUpperLimit 100

# Number of bins for the shower maximum histogram. [def. 
# 100] 
MaxHeightHistNumBins 100

# Lower limit in RA for the RA/Dec histogram. Units are 
# radians. [def. 0] 
RAHistLowerLimit 0

# Upper limit in RA for the RA/Dec histogram. Units are 
# radians. [def. 0] 
RAHistUpperLimit 0

# Number of bins for the RA axis of the RA/Dec histogram. 
# [def. 0] 
RAHistNumBins 0

# Lower limit in Dec for the RA/Dec histogram. Units are 
# radians. [def. 0] 
DecHistLowerLimit 0

# Upper limit in Dec for the RA/Dec histogram. Units are 
# radians. [def. 0] 
DecHistUpperLimit 0

# Number of bins for the Dec axis of the RA/Dec histogram. 
# [def. 0] 
DecHistNumBins 0

# Lower limit for the core position histogram. Units are m. 
# [def. -500] 
CorePositionHistLowerLimit -500

# Upper limit for the core position histogram. Units are m. 
# [def. 500] 
CorePositionHistUpperLimit 500

# Number of bins for the core position histogram. [def. 100] 
CorePositionHistNumBins 100

# VAHillasData branch name to be used in cuts and shower 
# reconstruction. Default value is H. This can also be set 
# to HFit.For example: -HillasBranchName=HFit. 
HillasBranchName "H"
